<! Doctype html>
<html>
<head>
   <meta charset="uf-8">
   <title> Creacion de una pagina de perfil </title>
   <link rel="stylesheet" type="text/css" href="Estilos/style.css">
</head>
<body>
   <img src=Imagenes/Fondo.jpg alt="Equipo Star" width=600px height=300px align="left"></a>
   <h1>Equipo Star</h1>
   </div><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
     <p align="center">
            Edad: 22 <br>
            Ubicación: Av. Telecomunicaciones S/N, Col. Chinampac de Juárez, Código Postal:09208, Alcaldía de Iztapalapa, Ciudad de México. <br>
            Ocupación:Estudiante <br>
    </p> 
<hr><br>
<h2> Habilidades </h2>
<li> Creativas </li>
<li> Bonitas </li>
<li> Inteligentes </li>
<li> Buenonas </li>
<li> Trabajamos bajo presion </li><br>
<hr>
<h2> Experiencia Laboral </h2>
<li> Gerente en McDonals por 1año </li>
<li> Barista en CefesInn por 4años </li>
<li> Tecnico de luz en CFE por 7años </li>
<li> Auxiliar General en Walmart por 3años</li>
<hr>
<h2> Educación </h2>
<table>
<tr>
<th> Formacion Academica</th>
<th> Institución</th>
<th> Titulo</th>
<th> Periodo de Estudio</th>
</tr>
<tr>
<td>Primaria</td>
<td>Benito Juerez</td>
<td>Certificado de primaria</td>
<td>2006-2012</td>
</tr>
<td>Secundaria</td>
<td>Vicente Guerrero 35</td>
<td>Certificado de secundaria</td>
<td>2012-2015</td>
</tr>
<td>Preparatoria</td>
<td>Prepa 5</td>
<td>Certificado de preparatoria</td>
<td>2015-2018</td>
</tr>
<td>Universidad</td>
<td>Itiz</td>
<td>cursando</td>
<td>cursando</td>
</tr>
</table>
<footer class="footer-distributed">
         <p class="footer-company-name">
             &copy; 2023 <strong> Equipo Star</strong> Todos los derechos reservados
         </p>
      </div>
      <div class="footer-center">
         <div>
            <i class="fa fa-map-marker"> </i>
            <p><span> Av. Telecomunicaciones S/N, Col. Chinampac de Juárez, Código Postal:09208, Alcaldía de Iztapalapa, Ciudad de México.<span></p>
         </div>  
         <div>
            <i class="fa fa-phone"> </i>
            <p> +52 5541526985 </p>
         </div> 
         <div>
            <i class="fa fa-envelope"> </i>
            <p><a href="#"> equipostars@gmail.com</a></p>
         </div>          
      </div> 
      </div class="footer-icons"><br> 
          <a href="facebook.com">facebook<i class="fa fa-facebook"></i></a><br>
          <a href="instagram.com">instagram<i class="fa fa-instagram"></i></a>
      </div>        
</footer>           

</body>
</html>
