h2 {
    color:#CDCACA;
    font-size: 60px;
    text-align: center
}
footer {
    position: fixed;
    bottom: 0;
}
@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
     background-color: #2d2a30;
     box-sizing: border-box;
     width: 100%;
     text-align: left;
     font: bold 16px sans-serif;
     padding: 50px 50px 60px 50px;
     margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
     display: inline-block;
     vertical-align: top;
}

.footer-distributed .footer-left {
     width: 30%;
}

.footer-distributed h3 {
     color: #ffffff;
     font: normal 36px 'Cookie', cursive;
     margin: 0;
}

.footer-distributed h3 span {
     color: #e0ac1c;
}

.footer-distributed .footer-links {
     color: #ffffff;
     margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
     display: inline-block;
     line-height: 1.8;
     text-decoration: none;
     color: inherit;
}

.footer-distributed .footer-company-name {
     color: #8f9296;
     font-size: 14px;
     font-weight: normal;
     margin: 0;
}

.footer-distributed .footer-center {
     width: 35%;
}

.footer-distributed .footer-center i {
     background-color: #33383b;
     color: #ffffff;
     font-size: 25px;
     width: 38px;
     height: 38px;
     border-radius: 50%;
     text-align: center;
     line-height: 42px;
     margin: 10px 15px;
     vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
     font-size: 17px;
     line-height: 38px;
}

.footer-distributed .footer-center p {
     display: inline-block;
     color: #ffffff;
     vertical-align: middle;
     margin: 0;
}
